<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="en-english" />
        <meta name="author" content="Ruth John" />
        <meta name="copyright" content="Built by Ruth John, UK 2012" />
        <link type="text/css" href="font-face.css" rel="stylesheet" media="screen" />
        <title>Fonts for dyslexics</title>
        <style>

            html {
                background-image:
                    -webkit-radial-gradient(circle, hsla(300,5%,80%,0.05), hsla(300,5%,100%,0.02)),
                    -webkit-radial-gradient(circle, hsla(300,5%,95%,0.2) 36%, hsla(300,5%,95%,1) 40%), 
                    -webkit-linear-gradient(135deg, hsla(300,5%,84%,1), hsla(300,5%,100%,1));
                background-image:
                    -moz-radial-gradient(circle, hsla(300,5%,80%,0.05), hsla(300,5%,100%,0.02)),
                    -moz-radial-gradient(circle, hsla(300,5%,95%,0.2) 36%, hsla(300,5%,95%,1) 40%),
                    -moz-linear-gradient(135deg, hsla(300,5%,84%,1), hsla(300,5%,100%,1));
                background-image:
                    -o-radial-gradient(circle, hsla(300,5%,80%,0.05), hsla(300,5%,100%,0.02)),
                    -o-radial-gradient(circle, hsla(300,5%,95%,0.2) 36%, hsla(300,5%,95%,1) 40%),
                    -o-linear-gradient(135deg, hsla(300,5%,84%,1), hsla(300,5%,100%,1));
                background-image:
                    -ms-radial-gradient(circle, hsla(300,5%,80%,0.05), hsla(300,5%,100%,0.02)),
                    -ms-radial-gradient(circle, hsla(300,5%,95%,0.2) 36%, hsla(300,5%,95%,1) 40%),
                    -ms-linear-gradient(135deg, hsla(300,5%,84%,1), hsla(300,5%,100%,1));
                background-image:
                    radial-gradient(circle, hsla(300,5%,80%,0.05), hsla(300,5%,100%,0.02)),
                    radial-gradient(circle, hsla(300,5%,95%,0.2) 36%, hsla(300,5%,95%,1) 40%),
                    linear-gradient(135deg, hsla(300,5%,84%,1), hsla(300,5%,100%,1));
                
                background-size:3px 3px, 20px 20px, 20px 20px;
            }
            body, dl, dt, dd, a {padding:0px; margin:0px; outline:none; border:none;}
            body {font-family:'Helvetica Neue', 'arial', sans serif; font-size:150%%; line-height:1; min-height:1000px;
            }
            a {color:hsla(213,97%,20%,0.8); font-style:italic;}
            dl {margin:0px auto; width:72%; overflow:hidden; padding-top:40px;}
            dt {font:bold 5.4em 'Playball', cursive; padding:10px 0px 0px; float:left; width:30%; color:hsla(213,97%,20%,0.9); text-shadow:0px 1px 1px hsla(0,0%,80%,0.8);
            }
            dd {font-size:2.4em; float:left; width:70%; padding:40px 0px 32px; line-height:1.4; color:hsla(213,97%,15%,0.9); text-shadow:0px 1px 1px hsla(0,0%,80%,0.4);}
            dd span {font-size:2em; line-height:1;}

            @media all and (max-width: 720px) {
                dd {padding-top:70px;}
            }

        </style>
    </head>

    <body>
        <h1>How to get/use the <em>Open Dyslexic</em> font</h1>
        <p>Help for those who aren't so 'tech savy'.</p>

        <p class="lede">There are two ways you can use this font on your computer. One is when you are viewing websites and the other when you are using computer programs.</p>

        <h2>1. Viewing on websites</h2>

        <p>Use this method if you want to change the font on a website to the dyslexic font.</p>
        <p></p>

        <h2>2. Download and put on your computer</h2>

        <p>Putting this font on your computer will mean you can use it in programs like Microsoft Word.</p>

        <p>Download this <a href="">zip file (by clicking here)</a>, and save it to your computer.</p>

        <p>If you are on Windows, go to where you chose to save the zip file (You will need to open a file window, double click the 'My Computer' icon on your desktop and one will appear).</p>
        <p>Right click on the file and </p> fry.hot
        <p>You need to put these files in a different place, so keep this window open and double click on 'My Computer' again to 



    </body>
</html>