<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="en-english" />
        <meta name="author" content="Ruth John" />
        <meta name="copyright" content="Built by Ruth John, for Rumyra Ltd, London, England, 2012" />
        <title>We wants iPhone app!</title>
        <meta name="viewport" content="width=160; height=200; initial-scale=1.5; maximum-scale=1.5; user-scalable=0;"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon" href="icon.png">

        <style>
            html {
                background: -webkit-repeating-radial-gradient(center center, circle closest-corner, #bbb, #fff 3px);
                background-size:6px 6px;
            }
            body, dl, dt, dd, a {padding:0px; margin:0px; outline:none; border:none;}
            body {font-family:'Helvetica Neue', 'arial', sans serif; font-size:62.5%; line-height:1; min-height:1000px;
                background: hsla(130,97%,20%,0.8);
                background: -webkit-radial-gradient(center, ellipse cover, hsla(130,97%,30%,0.8) 0%,hsla(130,97%,15%,0.8) 100%);
            }
            a {color:hsla(130,0%,20%,0.8); font-style:italic;}

            @media all and (max-width: 720px) {
                dd {padding-top:70px;}
            }

        </style>
    </head>

    <body>
        <a href="">Click here to continue</a>
    </body>
</html>