.reset {margin:0px; padding:0px; border:none; outline:0;}

@gradient:
	-webkit-radial-gradient(center top, circle,
	hsla(0,100%,50%,0.25) 5%,
	hsla(20,100%,50%,0.25) 5%,
	hsla(20,100%,50%,0.25) 10%,
	hsla(40,100%,50%,0.25) 10%,
	hsla(40,100%,50%,0.25) 15%,
	hsla(60,100%,50%,0.25) 15%,
	hsla(60,100%,50%,0.25) 20%,
	hsla(80,100%,50%,0.25) 20%,
	hsla(80,100%,50%,0.25) 25%,
	hsla(100,100%,50%,0.25) 25%,
	hsla(100,100%,50%,0.25) 30%,
	hsla(120,100%,50%,0.25) 30%,
	hsla(120,100%,50%,0.25) 35%,
	hsla(140,100%,50%,0.25) 35%,
	hsla(140,100%,50%,0.25) 40%,
	hsla(160,100%,50%,0.25) 40%,
	hsla(160,100%,50%,0.25) 45%,
	hsla(180,100%,50%,0.25) 45%,
	hsla(180,100%,50%,0.25) 50%,
	hsla(200,100%,50%,0.25) 50%,
	hsla(200,100%,50%,0.25) 55%,
	hsla(220,100%,50%,0.25) 55%,
	hsla(220,100%,50%,0.25) 60%,
	hsla(240,100%,50%,0.25) 60%,
	hsla(240,100%,50%,0.25) 65%,
	hsla(260,100%,50%,0.25) 65%,
	hsla(260,100%,50%,0.25) 70%,
	hsla(280,100%,50%,0.25) 70%,
	hsla(280,100%,50%,0.25) 75%,
	hsla(300,100%,50%,0.25) 75%,
	hsla(300,100%,50%,0.25) 80%,
	hsla(320,100%,50%,0.25) 80%,
	hsla(320,100%,50%,0.25) 85%,
	hsla(340,100%,50%,0.25) 85%,
	hsla(340,100%,50%,0.25) 90%,
	hsla(360,100%,50%,0.25) 90%,
	hsla(360,100%,50%,0.25)
	),
	-webkit-radial-gradient(left center, circle,
	hsla(0,100%,50%,0.3) 5%,
	hsla(20,100%,50%,0.3) 5%,
	hsla(20,100%,50%,0.3) 10%,
	hsla(40,100%,50%,0.3) 10%,
	hsla(40,100%,50%,0.3) 15%,
	hsla(60,100%,50%,0.3) 15%,
	hsla(60,100%,50%,0.3) 20%,
	hsla(80,100%,50%,0.3) 20%,
	hsla(80,100%,50%,0.3) 25%,
	hsla(100,100%,50%,0.3) 25%,
	hsla(100,100%,50%,0.3) 30%,
	hsla(120,100%,50%,0.3) 30%,
	hsla(120,100%,50%,0.3) 35%,
	hsla(140,100%,50%,0.3) 35%,
	hsla(140,100%,50%,0.3) 40%,
	hsla(160,100%,50%,0.3) 40%,
	hsla(160,100%,50%,0.3) 45%,
	hsla(180,100%,50%,0.3) 45%,
	hsla(180,100%,50%,0.3) 50%,
	hsla(200,100%,50%,0.3) 50%,
	hsla(200,100%,50%,0.3) 55%,
	hsla(220,100%,50%,0.3) 55%,
	hsla(220,100%,50%,0.3) 60%,
	hsla(240,100%,50%,0.3) 60%,
	hsla(240,100%,50%,0.3) 65%,
	hsla(260,100%,50%,0.3) 65%,
	hsla(260,100%,50%,0.3) 70%,
	hsla(280,100%,50%,0.3) 70%,
	hsla(280,100%,50%,0.3) 75%,
	hsla(300,100%,50%,0.3) 75%,
	hsla(300,100%,50%,0.3) 80%,
	hsla(320,100%,50%,0.3) 80%,
	hsla(320,100%,50%,0.3) 85%,
	hsla(340,100%,50%,0.3) 85%,
	hsla(340,100%,50%,0.3) 90%,
	hsla(360,100%,50%,0.3) 90%,
	hsla(360,100%,50%,0.3)
	),
-webkit-radial-gradient(center bottom, circle,
	hsla(0,100%,50%,0.3) 5%,
	hsla(20,100%,50%,0.3) 5%,
	hsla(20,100%,50%,0.3) 10%,
	hsla(40,100%,50%,0.3) 10%,
	hsla(40,100%,50%,0.3) 15%,
	hsla(60,100%,50%,0.3) 15%,
	hsla(60,100%,50%,0.3) 20%,
	hsla(80,100%,50%,0.3) 20%,
	hsla(80,100%,50%,0.3) 25%,
	hsla(100,100%,50%,0.3) 25%,
	hsla(100,100%,50%,0.3) 30%,
	hsla(120,100%,50%,0.3) 30%,
	hsla(120,100%,50%,0.3) 35%,
	hsla(140,100%,50%,0.3) 35%,
	hsla(140,100%,50%,0.3) 40%,
	hsla(160,100%,50%,0.3) 40%,
	hsla(160,100%,50%,0.3) 45%,
	hsla(180,100%,50%,0.3) 45%,
	hsla(180,100%,50%,0.3) 50%,
	hsla(200,100%,50%,0.3) 50%,
	hsla(200,100%,50%,0.3) 55%,
	hsla(220,100%,50%,0.3) 55%,
	hsla(220,100%,50%,0.3) 60%,
	hsla(240,100%,50%,0.3) 60%,
	hsla(240,100%,50%,0.3) 65%,
	hsla(260,100%,50%,0.3) 65%,
	hsla(260,100%,50%,0.3) 70%,
	hsla(280,100%,50%,0.3) 70%,
	hsla(280,100%,50%,0.3) 75%,
	hsla(300,100%,50%,0.3) 75%,
	hsla(300,100%,50%,0.3) 80%,
	hsla(320,100%,50%,0.3) 80%,
	hsla(320,100%,50%,0.3) 85%,
	hsla(340,100%,50%,0.3) 85%,
	hsla(340,100%,50%,0.3) 90%,
	hsla(360,100%,50%,0.3) 90%,
	hsla(360,100%,50%,0.3)
	),
	-webkit-radial-gradient(right center, circle,
	hsla(0,100%,50%,0.5) 5%,
	hsla(20,100%,50%,0.5) 5%,
	hsla(20,100%,50%,0.5) 10%,
	hsla(40,100%,50%,0.5) 10%,
	hsla(40,100%,50%,0.5) 15%,
	hsla(60,100%,50%,0.5) 15%,
	hsla(60,100%,50%,0.5) 20%,
	hsla(80,100%,50%,0.5) 20%,
	hsla(80,100%,50%,0.5) 25%,
	hsla(100,100%,50%,0.5) 25%,
	hsla(100,100%,50%,0.5) 30%,
	hsla(120,100%,50%,0.5) 30%,
	hsla(120,100%,50%,0.5) 35%,
	hsla(140,100%,50%,0.5) 35%,
	hsla(140,100%,50%,0.5) 40%,
	hsla(160,100%,50%,0.5) 40%,
	hsla(160,100%,50%,0.5) 45%,
	hsla(180,100%,50%,0.5) 45%,
	hsla(180,100%,50%,0.5) 50%,
	hsla(200,100%,50%,0.5) 50%,
	hsla(200,100%,50%,0.5) 55%,
	hsla(220,100%,50%,0.5) 55%,
	hsla(220,100%,50%,0.5) 60%,
	hsla(240,100%,50%,0.5) 60%,
	hsla(240,100%,50%,0.5) 65%,
	hsla(260,100%,50%,0.5) 65%,
	hsla(260,100%,50%,0.5) 70%,
	hsla(280,100%,50%,0.5) 70%,
	hsla(280,100%,50%,0.5) 75%,
	hsla(300,100%,50%,0.5) 75%,
	hsla(300,100%,50%,0.5) 80%,
	hsla(320,100%,50%,0.5) 80%,
	hsla(320,100%,50%,0.5) 85%,
	hsla(340,100%,50%,0.5) 85%,
	hsla(340,100%,50%,0.5) 90%,
	hsla(360,100%,50%,0.5) 90%,
	hsla(360,100%,50%,0.5)
	)
	/*-webkit-radial-gradient(center top, circle,
	hsla(60,100%,50%,0.7) 50px,
	hsla(0,0%,0%,0.7) 100px)*/
;


/*apparently there's some good relative em stuff you can do with less*/

html, body, h1, h2, h3, h4, h5, h6, nav, a, header, p, section, footer, form, fieldset, input, select, ul, li {.reset;}

body {font-family:helvetica, arial, sans-serif;
	font-size:62.5%;
}

#container {
	width:800px; height:800px;
	margin:40px auto;
	background-image: @gradient;

}