<!DOCTYPE html>
<html>
<head>
  <title>Example for the boys</title>
  <style type="text/css">
    body {
      padding:20px;
      font-family:'Helvetica Neue' sans-serif;
      color: dimgrey;
    }
    img {border:4px solid grey;}
    li {padding:10px;}
    div {
      width:100%;
      overflow:hidden;
    }
    section, article {
      width:100%;
      box-sizing:border-box;
      float:left;
      padding:20px;
      border:1px dashed grey;
      overflow-y:scroll;
    }
    @media /*(orientation:portrait) or*/ (min-width:1024px) {
      section {
        width:62%; height:80vh;
      }
      article {
        width:38%; height:80vh;
      }
    }
  </style>
</head>
<body>
<h2>Need two independant scrolling divs, set to height of viewport :S</h2>
<div>
  <section>
    <p>Lorem ipsum dolizzle nizzle things, consectetuer crackalackin elit. Things fo shizzle velizzle, tellivizzle fo shizzle mah nizzle fo rizzle, mah home g-dizzle, suscipit quizzle, gravida vel, boom shackalack.</p>
    <figure>
      <img src="http://placekitten.com/300/400" />
    </figure>
    <p>Pellentesque fo tortor. Dang erizzle. Fusce yippiyo away dapibizzle turpis tempus check it out. Maurizzle fo shizzle my nizzle nibh et crackalackin. Pot izzle gizzle.</p>
    <p>Pellentesque izzle rhoncizzle nisi. In hac habitasse platea dictumst. Fizzle dapibizzle. Curabitizzle tellus urna, pretizzle that's the shizzle, mattis its fo rizzle, eleifend fizzle, nunc. That's the shizzle suscipizzle. Crazy black bling bling sizzle gangsta.</p>
  </section>
  <article>
    <h3>Shizzzlleee</h3>
    <p>Etizzle laoreet urna go to hizzle boom shackalack. Gangsta quis arcu. pulvinar, ipsizzle mah nizzle malesuada scelerisque, nulla its fo rizzle euismizzle bling bling, break it down luctizzle metizzle black izzle fizzle. Vivamizzle ullamcorper, tortor et varius ass, nibh nunc shizzle my nizzle crocodizzle rizzle, izzle dope leo nizzle izzle dolor.</p>
    <ul>
      <li>Maurizzle pizzle</li>
      <li>Orci shiz volutpizzle consectetuer</li>
      <li>Sem fo we gonna chung black.</li>
      <li>Shit fo shizzle my nizzle enim i saw beyonces tizzles and my pizzle went crizzle izzle nisl.</li>
    </ul>
    <figure>
      <img src="http://placekitten.com/200/300" />
    </figure>
  </article>
</div>
</body>
</html>